# CS6650-final

./: Dockerfile  Readme.md  deploy.sh  launch_activemq.sh  pom.xml  run_bundle.sh  run_server.sh
DBMS/: pom.xml
DBMS/src/main/java/org/dbms/application/: ServerApplication.java
DBMS/src/main/java/org/dbms/message/controller/: MessageController.java
DBMS/src/main/java/org/dbms/message/domain/dao/entity/: MessageEntity.java
DBMS/src/main/java/org/dbms/message/domain/dao/service/: IMessageService.java
DBMS/src/main/java/org/dbms/message/domain/dao/service/impl/: MessageServiceImpl.java
DBMS/src/main/java/org/dbms/message/domain/dto/: AddMessageDto.java  ListMessageDto.java
DBMS/src/main/java/org/dbms/relationship/application/: ServerApplication.java
DBMS/src/main/java/org/dbms/relationship/controller/: Controller.java  RelationshipController.java
DBMS/src/main/java/org/dbms/relationship/domain/dao/entity/: GroupEntity.java  MessageEntity.java  RelationshipEntity.java
DBMS/src/main/java/org/dbms/relationship/domain/dao/mapper/: GroupMapper.java  MessageMapper.java  RelationshipMapper.java
DBMS/src/main/java/org/dbms/relationship/domain/dao/service/: IRelationshipService.java
DBMS/src/main/java/org/dbms/relationship/domain/dao/service/impl/: MessageServiceImpl.java
DBMS/src/main/java/org/dbms/relationship/domain/dto/: AddRelationshipDto.java
DBMS/src/main/java/org/dbms/relationship/util/: ReflectiveUtil.java
DBMS/src/main/java/org/dbms/util/: IToEntity.java  IToJSON.java  ReflectiveUtil.java
DBMS/src/main/resources/: application.yml
deploy/: start_mysql_57_for_user.sh
deploy/backend/: Dockerfile  deploy.sh  run_server.sh
deploy/init/: init_db.sql
deploy/post_init/: 1.0_db_user.sql  1.2_db_base.sql  1.3_db_craft.sql  1.5_db_wms_warehouse.sql
deploy/sql/: mysqld.cnf  start_mysql_57_for_user.sh
deploy/sql/post_init/: 1.0_db_user.sql
src/main/java/org/dbms/: BIOClient.java  ServerApplication.java  SwaggerConfig.java
src/main/java/org/dbms/message/controller/: MessageController.java
src/main/java/org/dbms/message/domain/dao/entity/: MessageEntity.java
src/main/java/org/dbms/message/domain/dao/mapper/: MessageMapper.java
src/main/java/org/dbms/message/domain/dao/service/impl/: MessageServiceImpl.java
src/main/java/org/dbms/message/domain/dto/: AddMessageDto.java  ListMessageDto.java
src/main/java/org/dbms/relationship/: ServerApplication.java  SwaggerConfig.java
src/main/java/org/dbms/relationship/constant/: Constant.java
src/main/java/org/dbms/relationship/controller/: Controller.java
src/main/java/org/dbms/relationship/domain/dao/entity/: AddressEntity.java  GroupEntity.java  IToJSON.java  RelationshipEntity.java
src/main/java/org/dbms/relationship/domain/dao/mapper/: AddressMapper.java  GroupMapper.java  MessageMapper.java  RelationshipMapper.java
src/main/java/org/dbms/relationship/domain/dao/service/: IAddressService.java  IGroupService.java  IMessageService.java  IRelationshipService.java
src/main/java/org/dbms/relationship/domain/dao/service/impl/: AddressServiceImpl.java  GroupServiceImpl.java  RelationshipServiceImpl.java
src/main/java/org/dbms/relationship/domain/dto/: AddRelationshipDto.java  IToEntity.java  ListRelationshipDto.java
src/main/java/org/dbms/relationship/util/: JSONUtil.java
src/main/java/org/dbms/tools/: ActiveMQConfig.java  BIOClient.java  JmsProducer.java  LastValSingleton.java  Operation.java  PaxosResponse.java  Proposal.java  ReflectionUtil.java  Response.java
src/main/java/org/dbms/util/: CommonUtils.java  JSONUtil.java
src/main/resources/config/: application.yml
src/test/java/: TestBasicCRUD.java
