# Created at 2021-12-11T15:16:29.338
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:831)


# Created at 2021-12-11T15:16:29.439
Unexpected IOException with stream: 2021-12-11 15:16:29.439  INFO 74011 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'


# Created at 2021-12-11T15:16:29.455
Unexpected IOException with stream: 2021-12-11 15:16:29.455  INFO 74011 --- [extShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closed


